<!-- <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" routerLink="/">
            <img src="../../assets/farma-logo.png" alt="">
        </a> 
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/signup">Sign Up</a></li>
          <li><a routerLink="/login">Login</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
 </nav> -->
 <app-navbar></app-navbar>

<div class="container">
    <header class="jumbotron">
      <!-- <img src="./assets/farma-logo.png" alt="Logo" class="logo"> -->
      <h1>Welcome to FarmA</h1>
      <p>Discover Amazing Features</p>
      <a href="#" class="btn btn-primary btn-lg">Get Started</a>
    </header>

</div>
  
    <!-- <div class="row">
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Feature 1</h3>
          </div>
          <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Feature 2</h3>
          </div>
          <div class="panel-body">
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Feature 3</h3>
          </div>
          <div class="panel-body">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
      </div>
    </div> -->
  


  <app-footer></app-footer>
  