<app-navbar></app-navbar>


<div class="main-login">
    <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="login-form">
              <h2 class="text-center">Login</h2>
              <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" formControlName="email">
                  <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)" class="text-danger">
                    <div *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</div>
                    <div *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" formControlName="password">
                  <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)" class="text-danger">
                    <div *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</div>
                    <div *ngIf="loginForm.get('password')?.errors?.['minlength']">Password should have at least 8 characters.</div>
                  </div>
                </div>
                <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary" >Login</button>
                </div>
                <div class="col-xs-offset-3 col-xs-9">
                    <p>Don't have an account? <a routerLink="/signup" id="signup-link">Sign up</a></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
</div>
  