.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.ad-list-container {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #ccc #f9f9f9; /* For Firefox */
}

.ad-list-container::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.ad-list-container::-webkit-scrollbar-track {
  background-color: #f9f9f9; /* Track color */
}

.ad-list-container::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Scrollbar thumb color */
}

.ad-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.ad-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;

  transition: transform 0.3s ease-in-out;
}

.ad-card:hover {
  
  transform: scale(1.08);

}

.ad-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ad-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.ad-price {
  font-size: 16px;
  font-weight: bold;
  color: #008000;
}

button {
  background-color: #2e3439;
}


button:hover {
  background-color: #1c7d59;
}