/* Custom CSS styles for the footer */
.footer {
    background-color: #1c7d59;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #0e0d0d;
  }
  
  .footer p {
    margin: 0;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .footer-links li {
    display: inline-block;
    margin-right: 15px;
    /* color: #ffffff;
     */
  }

  .footer-links li a {
    color: white;
  }
  
  .footer-links li:last-child {
    margin-right: 0;
  }
  

  